{
  "name": "cpt-uiqa-webprototype",
  "version": "1.0.0",
  "description": "SIGS-OGLab browser workbench for CPT/CPTU data review, stratification, parameter interpretation and reporting.",
  "scripts": {
    "dev": "node scripts/dev-full.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "dev:assistant": "node server/assistant/server.mjs",
    "dev:assistant:mock": "set ASSISTANT_PROVIDER=mock&& node server/assistant/server.mjs",
    "start": "node server/assistant/server.mjs",
    "test:assistant-server": "node --test server/assistant/assistant.test.mjs server/analytics/visitor-analytics.test.mjs server/storage/cloudbase-postgres.test.mjs",
    "test:assistant-deepseek-smoke": "node server/assistant/deepseek-smoke.mjs",
    "build": "tsc -b && vite build",
    "build:release": "npm run build && npm run release:manifest",
    "preview": "vite preview --host 127.0.0.1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:tiers:audit": "node scripts/test-tier-runner.mjs audit",
    "test:domain-fast": "node scripts/test-tier-runner.mjs run domain-fast",
    "test:ui-isolated": "node scripts/test-tier-runner.mjs run ui-isolated",
    "test:real-serial": "node scripts/test-tier-runner.mjs run real-serial",
    "test:compatibility": "playwright test tests/e2e/release-compatibility.spec.ts --config playwright.compat.config.ts --project=chromium --project=edge",
    "test:compatibility:webkit": "playwright test tests/e2e/release-compatibility.spec.ts --config playwright.compat.config.ts --project=webkit-smoke",
    "test:compatibility:firefox": "playwright test tests/e2e/release-compatibility.spec.ts --config playwright.compat.config.ts --project=firefox-smoke",
    "test:tiers:test": "node --test scripts/test-tier-runner.test.mjs",
    "verify:slice": "node scripts/verify-slice.mjs",
    "verify:slice:test": "node --test scripts/verify-slice.test.mjs",
    "playwright:version": "playwright --version",
    "knowledge:validate": "node scripts/knowledge-check.mjs validate",
    "knowledge:query": "node scripts/knowledge-check.mjs query",
    "knowledge:check": "node scripts/knowledge-check.mjs check",
    "knowledge:resolve": "node scripts/knowledge-check.mjs resolve",
    "knowledge:gate": "node scripts/knowledge-check.mjs gate",
    "knowledge:test": "node --test scripts/knowledge-check.test.mjs",
    "process:doctor": "node scripts/process-doctor.mjs",
    "process:test": "node --test scripts/process-doctor.test.mjs scripts/evidence-manifest.test.mjs",
    "process:close": "node scripts/process-close.mjs",
    "process:close:test": "node --test scripts/process-close.test.mjs",
    "evidence:manifest": "node scripts/evidence-manifest.mjs",
    "evidence:promote": "node scripts/evidence-lifecycle.mjs promote",
    "evidence:audit": "node scripts/evidence-lifecycle.mjs audit",
    "evidence:clean": "node scripts/evidence-lifecycle.mjs clean",
    "evidence:lifecycle:test": "node --test scripts/evidence-lifecycle.test.mjs",
    "release:audit": "node scripts/release-readiness.mjs",
    "release:audit:test": "node --test scripts/release-readiness.test.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:parity": "node scripts/release-parity.mjs",
    "release:parity:test": "node --test scripts/release-parity.test.mjs",
    "cloudbase:preflight": "node scripts/cloudbase-preflight.mjs",
    "cloudbase:runtime-check": "node scripts/cloudbase-runtime-check.mjs",
    "docs:mirror:sync": "node scripts/sync-help-mirror.mjs",
    "docs:mirror:verify": "node scripts/verify-help-mirror.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "jsep": "^1.4.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "read-excel-file": "^9.3.1",
    "remark-gfm": "^4.0.1"
  }
}
